<html>
<head>
       <link rel="stylesheet" href="{{ url_for('static', filename='noor.css') }}">

          <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


.rooms{
  position: relative;
  left: 30px;
}
#name{
  color: black;
}

#chat{
  color: white;
  font-weight:bold;
}
#back{
  align-content: right;
  right:5%;
  vertical-align: -100;
  color: white;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}

.w3-top{
  color:white;
}

.hoho{
  color:white;
}

#chat{
  color:grey !important;
}

</style>

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><script src='https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js'></script>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }


input { 
  margin-left: 15px;
  width: 200px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 15px;
  font-size: 14px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;}


}

 html{width: 100% ;overflow:hidden; }

</style></head>

</head>
<body class="background">


{%if usertype== student%}

<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="{{url_for('home')}}" class="w3-bar-item w3-button"><i class="fa fa-home"> Home</i></a>
    <a href="{{url_for('contact_us')}}" class="w3-bar-item w3-button"><i class="fa fa-envelope-open"></i> Contact Us</a>
    <a href="{{url_for('my_profile')}}" class="w3-bar-item w3-button"><i class="fa fa-user-circle"> My Profile</i></a>
    <a href="{{url_for('all_teachers')}}" class="w3-bar-item w3-button"><i class="fa fa-vcard-o"> Find your teacher</i></a>
    <a href = "{{url_for('feed')}}" class="w3-bar-item w3-button"><i class="fa fa-navicon">  Feed</i></a>
    <a href = "{{url_for('quizes')}}" class="w3-bar-item w3-button"><i class="fa fa-file-word-o"> Fun quizes</i></a>
    <a href = "{{url_for('chatlist')}}" class="w3-bar-item w3-button"><i class="fa fa-commenting">  Chatrooms</i></a>
    <a href = "{{url_for('logout')}}" class="w3-bar-item w3-button"><i class="fa fa-power-off">  Log Out</i></a>

<!--<i class="fa fa-search"></i>
 --></a>
  </div>


  <!-- Navbar on small screens -->
<!--   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT US</a>
    <a href="#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">OUR TEAM</a>
    <a href = "{{url_for('contact_us')}}" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT US</a> -->
<!--     <a href="#" class="w3-bar-item w3-button">SEARCH</a> -->

  </div>
</div>
{%endif%}


<br><br>

<div class="rooms">
<h1 style="color:white !important;">Chatroom List</h1>
<br>

<!-- <h3>Available chatrooms:</h3>
	{%for chat in chats%}
  <a href = "{{url_for('chatroom', name = chat.name)}}" id="chat">{{chat.name}}</a>
	<br>
  {%endfor%} -->


<header class="w3-container" style="padding-top:22px">
    <h5 style="color:white !important;"><b><i class="fa fa-dashboard" style="color:white !important;"></i> My Data</b></h5>
  </header>

  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-green w3-padding-16">
        <div class="w3-left"><i class="fa fa-comment w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>52</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Messages</h4>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-blue w3-padding-16">
        <div class="w3-left"><i class="fa fa-eye w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>99</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Views</h4>
      </div>
    </div>

    <div class="w3-quarter">
      <div class="w3-container w3-grey w3-text-white w3-padding-16">
        <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
        <div class="w3-right">
          <h3>5</h3>
        </div>
        <div class="w3-clear"></div>
        <h4>Groupes I've joined to</h4>
      </div>
    </div>
  </div>
    <div class="w3-container">
    <h5 style="color:white !important;">Available Chat</h5>
    <ul style="margin-right: 50%;" class="w3-ul w3-card-4 w3-white">
        {%for chat in chats%}
      <li class="w3-padding-16">
        <span class="w3-xlarge"><a href = "{{url_for('chatroom', name = chat.name)}}" id="chat">{{chat.name}}</a>
</span><br>
      </li>
        {%endfor%}
    </ul>
  </div>
 
<br><br>

<h3 style="color:white !important;">Create a chatroom!</h3><br>

<form action="/chatlist" method = 'post'>
  <p id="name" style="color:white !important;"> Chatroom name:</p>
  
  <input style="padding-bottom: 10px; margin-bottom: 10px;" type="text" name="name">
  <br>
  <input class="btn btn-primary btn-block btn-large" style="width:100px !important ; position: relative;bottom: : 160px" type="submit" value="Create">
</form>
<br>
<a style="position: relative;left: 90%;
position: relative;bottom: 30px;" href = "{{url_for('home')}}" id="back">back home!</a>
</div>

</body>
</html>
