<html>
<head>
<title>feed</title>
</head>
<style>
/*  body{
    background-image: url(static/marah.jpg);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; 
    /*filter: blur(3px);*/
/*    margin:0;
    padding:0;
    text-align: center;
    font-family: sans-serif;*/
}*/
.form-style-5{
    left: 20%;
    right:20%;
    top: 20%;
    margin-left: -25%;
    position: absolute;
    margin-top: -25%;
    max-width: 500px;
    padding: 20px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="email"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 15px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box; 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box; 
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="email "]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;

}
.hello{
    color:#16a085;
}
#titlee{
        color: #16a085
    ;
    position: relative;
    top: 30px;
    text-shadow:2px 2px  #4e5b59;
    font-family: sans-serif;
    font-size: 45px;
}
#backk{
    color:#16a085;
    text-decoration: none;
}
</style>



<body>
{%if usertype == teacher%}
<h1 id="titlee">Advertize Yourself!</h1>
<div class="form-style-5">

        <form action = '/feed' method = "post" enctype="multipart/form-data">
            <fieldset>
                        <legend><span class="number">1</span> Forgot Pssword </legend>
        <span>title</span>
        <br>
        <input type = "text" name = "title" placeholder="your title here...">
        <br>
        <span>content</span>
        <br>
        <input type = "text" name = "content" placeholder="your content here...">
        <br>
        <span>upload a video</span>
        <br><br>
        <input class="hello" type="file" name="file">
        <br>
    </fieldset>
        <input type = "submit" value = "post!">
        <a id="backk" href = "{{url_for('home')}}">back home</a>
        </form>
</div>
{%endif%}

<!-- ----------------------------------------------- -->
{%if usertype == student%}
<h1>find a suitable teacher</h1>
{%for post in posts%}
<br>
<a href = "{{url_for('profile_name', name = post.teacher)}}">{{post.teacher}}</a>
<br>
<span>{{post.title}}</span>
<br>
<span>{{post.content}}</span>
<br>
<video width="400" controls>
  <source src="{{post.video}}" type="video/mp4">
</video>
<br>
{%endfor%}
{%endif%}
<br>

</body>
</html>