<html>
<head>

		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>



        #description{
        	text-align: left;
            padding-right:580px;
            font-size: 20px;
            padding-left: 20px;
            font-weight: 500;
            color:#fff;
            /*text-shadow: 2px 2px #4f4a47;*/
            padding-bottom: 0px;
            margin-bottom: -200px;
            font-family: Courier New;
        }
        .background-wrap{
            position:fixed;
            z-index: -1000;
            width:100%;
            height:100%;
            overflow: hidden;
            top:0;
            left:0;
        }

        #video-bg-elem{
            position:absolute;
            top:0;
            left:0;
            min-height: 100%;
            min-width: 100%;
        }
        .content{
            position:absolute;
            width:100%;
            min-height: 100%;
            z-index: 100%;
            background-color: rgba(140,170,231,0.88);
        }

#video-bg-elem{
position:absolute;
top:0;
left:0;
min-height: 100%;
min-width: 100%;
}
/*.content{
position:absolute;
width:100%;
min-height: 100%;
z-index: 100%;
}*/

.content h1{
text-align: center;
font-size: 65px;
text-transform: uppercase;
font-weight: 300;
color:#fff;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
}
        #text{
            text-align: left;
            padding-right:580px;
            font-size: 15px;
            padding-left: 20px;
            font-weight: 300;
            color:#fff;
            padding-bottom: 0px;
            margin-bottom: -200px;

        }
        h3{
            text-align: left;
        }
        .content p{
            text-align: center;
            font-size: 20px;
            letter-spacing: 3px;
            color: #aaa;
            margin: 0;
  			position: absolute;
  			top: 60%;
  			left: 50%;
  			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
        }
        #logo2{
    height: 200px;
    width: 200px;
    background-color: transparent;
    position: relative;
    align-content: left ;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: rgba(0,0,0,0.7);
  border: none;
  color: #FFFFFF;
  text-align: center;
  align-content: right;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  top: 80%;
  right: 5%;
  -ms-transform: translate(-10%, -10%);
  transform: translate(-10%, -10%);
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

#get-started {
	background-color:transparent;
}
html {
  scroll-behavior: smooth;
}


    	</style>

</head>
<body>
	 


<button class="button" id="get-started" onclick="window.location.href = '{{url_for('login')}}';"> <span> Get <br> Started </span> </button>


<!-- <h1>get started!</h1>
<a href = "{{url_for('login')}}">get started!</a> -->
        <div class ="background-wrap">
        <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
        <source src="/static/video2.mp4" type="video/mp4">
                video not supported
        </video>
        <div class="content">
         <div id="text">
            <!-- <h3>Welcome to Betterways your neighborhood's website!</h3> -->
            <h3 class="home-content">


                <!-- write what is the website about -->

            </h3>
        </h3>
        </div>


        <h1> LFT </h1>

        <p style = "font-family:Courier New;"> Language For Two </p>
    	<img src="{{ url_for('static', filename='meetfinal.png') }}" id="logo2">

    	<h2 id="description">
    		Our website offers you heritage in the  <bold> language,</bold>
    		
    		you lack through teachers,institutes and authorities.<br>
        Moreover provides you with enojoyable language skills at any<bold> time </bold> and <bold> place .</bold>
    	
    	</h2>




        </div>
        <script src="{{ url_for('static', filename='jquery.js') }}"></script>
        <script src="{{ url_for('static', filename='bootstrap.bundle.js') }}"></script>
        <script src="{{ url_for('static', filename='inter.js') }}"></script>
</body>
</html>

