<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='noor.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <title>LFT</title>   
    </head>
    
        <style type="text/css">

    
body{

	
    /*background-image: url(static/marah.jpg);*/
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1; 
    /*filter: blur(3px);*/
    margin:0;
    padding:0;
    text-align: center;
    font-family: sans-serif;
}

#id{
    font-size: 18px;
    font-family: sans-serif;
    color:#fff;
    text-shadow: 2px 2px #4f4a47;
    font-weight: 900;
}

.link{
    text-decoration: none;
    color: #16a085;
    text-shadow: 2px 2px #4f4a47;
}



</style>





<body class="background">


        <div class="form-style-5">

                <form action="/login" method="post">
                    <fieldset>

                        <legend><span class="number">1</span> User Info</legend>
                        <input type="text" name="username" placeholder="Your Name ">
                        <br>
                        <input type="password" name="password" placeholder="password">
                              
                    </fieldset>
                    
                            <input type="submit" value="login">
                </form>

        </div>

               
        
            <div class="form-style-5">
    
    
                <span ><a class="link" href = "{{url_for('forgot_password')}}">forgot password</a></span>
                <span>you don't have an account?
                <br>
                click here to sign up as a <a class="link" href = "{{url_for('register_student')}}">student</a>
                <br>    
                and here to sign up as a <a class="link" href = "{{url_for('register_teacher')}}">teacher</a></span>
            </div>
          
    </body>
</html>
