
<!doctype html>
<html>
<head>
        <title>LFT</title>


          <meta charset="utf-8">
           <link rel="stylesheet" href="{{ url_for('static', filename='noor.css') }}">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    </head>
    <style>
    body{
   /* background-image: url(static/marah.jpg);*/
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    /*filter: blur(3px);*/
    margin:0;
    padding:0;
    text-align: center;
    font-family: sans-serif;
}

.form-style-5{
    left: 20%;
    right:20%;
    top: 10%;
    margin-left: -25%;
    position: absolute;
    margin-top: -25%;
    max-width: 500px;
    padding: 20px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="password"],
.form-style-5 input[type="email"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 15px;
    margin: 0;
    outline: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="password"]:focus,
.form-style-5 input[type="email "]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;

}
#red{
    color:red;
}


</style>







    <body class="background">

     <nav class="navbar navbar-expand-sm bg navbar">
        
  <!-- Brand -->
  <a class="navbar-brand" href="#">Logo</a>

  <!-- Links -->
  <ul class="navbar-nav">

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        LogIn
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('teacher_login')}}">Teacher</a>
        <a class="dropdown-item" href="{{url_for('login')}}">Student</a>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        SignUp
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('register_teacher')}}">Teacher</a>
        <a class="dropdown-item" href="{{url_for('register_student')}}">Student</a>
      </div>
    </li>
  </ul>
</nav>
<br>



        <div class="form-style-5">


                <form action="/register_student" method="post">
                    <fieldset>
                        <legend><span class="number">1</span> Student SignUp </legend>

                    <input type="text" name="username" placeholder="User Name" >
                    <br>
                    <input type="password" name="password" placeholder="Password" >
                    <br>
                    <input type="email" name="email" placeholder="your email here">

                    <br>

                        <span ><strong id="red"> {{msg}} </strong></span>

                </fieldset>
                    <input type="submit" value="Signup" >


                </form>
        </div>



    </body>
</html>
